# MediaCheckout

./: pom.xml
src/main/java/com/kata/catalog/: Sku.java
src/main/java/com/kata/checkout/: Basket.java  CheckoutSimulation.java  LineItem.java  PriceCalculator.java
src/main/java/com/kata/promotions/: MultiBuyDiscount.java  MultiBuyOffer.java  MultiBuyPercentageReduction.java
src/test/groovy/com/kata/checkout/: BasketSpecification.groovy  PriceCalculatorSpecification.groovy
